<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/dataUpload"
        android:title="@string/client_menu_save"
        android:icon="@drawable/ic_upload"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/dataFilter"
        android:title="@string/client_menu_save"
        android:icon="@drawable/ic_filter"
        app:showAsAction="ifRoom" />

</menu>