<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Products.ProductSearchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:subtitleTextAppearance="@style/ToolbarSubtitleAppearance"
        app:titleTextAppearance="@style/ToolbarTitleAppearance" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/toolbar"
        android:layout_margin="15dp"
        android:background="@drawable/search_view_bg"
        android:iconifiedByDefault="false"
        app:queryHint="@string/product_menu_search">

        <requestFocus />
    </SearchView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/netScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchView"
        android:scrollbars="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightWhite"
                android:fontFamily="@font/open_sans_bold"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/blue"
                android:textSize="12sp"
                tools:ignore="RtlSymmetry" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/itemsImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/aysoft_logo" />


            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightWhite"
                android:fontFamily="@font/open_sans_bold"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/products_info_stock_specifications"
                android:textAllCaps="true"
                android:textColor="@color/blue"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_border_line"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:text="@string/products_info_product_code"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/itemsCode"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_border_line"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:text="@string/products_info_product_name"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/itemsName"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_border_line"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:text="@string/products_info_product_name"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/itemsNameRu"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_border_line"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:text="@string/products_info_barcode"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/itemsBarcode"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_border_line"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:text="Carpan1"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/itemsCarpan1"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_border_line"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:text="Carpan2"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/itemsCarpan2"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_border_line"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:text="@string/products_info_unit"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/itemsUnit"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_border_line"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:text="@string/items_fiyat1_label"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/itemsPrice"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_border_line"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:text="@string/products_info_unit"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/itemsPriceCevrim"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_border_line"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:text="@string/client_extract_menu_enddate"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/itemsPriceEndDate"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_border_line"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:text="FiyatBirimKod"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/itemsFiyatBirimKod"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_border_line"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:text="DovizKod"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/itemsDovizKod"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_border_line"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:text="@string/items_search_sale_price"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/itemsSalePrice"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_border_line"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:text="SatilacakBirimKod"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/itemsSalePriceUnit"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_border_line"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:text="SatilacakBirimCarpan"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/itemsSalePriceUnitCarpan"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_border_line"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:text="@string/items_search_daily_rate"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/itemsDailyRate"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightWhite"
                android:fontFamily="@font/open_sans_bold"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/data_import_progressbar_products_warehouse"
                android:textAllCaps="true"
                android:textColor="@color/blue"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_border_line"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:text="@string/products_stock_ambar_no"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/itemsAmbarNo"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_border_line"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:text="@string/products_stock_ambar_name"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/itemsAmbarAdi"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_border_line"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:text="@string/items_miktar_label"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/itemsAmbarMiktar"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_border_line"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:text="@string/products_info_unit"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/itemsAmbarBirim"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_border_line"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:text="satilacakbirimcarpan"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/itemsAmbarBirimCarpan"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_border_line"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:text="@string/items_miktar_label"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/itemsAmbarSatilacakMiktar"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_border_line"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:text="@string/client_popup_show_map"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/itemsAmbarLocation"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/searchResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchView"
        android:gravity="center"
        android:text="@string/items_search_not_found"
        android:textColor="@color/red"
        android:textSize="28sp"
        android:visibility="gone" />

</RelativeLayout>