<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Products.ProductsInfoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:subtitleTextAppearance="@style/ToolbarSubtitleAppearance"
        app:titleTextAppearance="@style/ToolbarTitleAppearance" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/itemsImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="TODO"
            android:src="@drawable/aysoft_logo" />

        <TextView
            android:id="@+id/itemsNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/itemsImage"
            android:fontFamily="@font/open_sans_condensed_bold"
            android:text="@string/products_info_product_name"
            android:textColor="@color/darkgrey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/itemsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemsNameLabel"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/itemsImage"
            android:fontFamily="@font/open_sans_semibold"
            android:text="PAPILON TARELKA"
            android:textColor="@color/blue"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemsCodeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemsName"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/itemsImage"
            android:fontFamily="@font/open_sans_condensed_bold"
            android:text="@string/products_info_product_code"
            android:textColor="@color/darkgrey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/itemsCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemsCodeLabel"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/itemsImage"
            android:fontFamily="@font/open_sans_semibold"
            android:text="100.001.001"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightWhite"
                android:fontFamily="@font/open_sans_bold"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/products_info_stock_status"
                android:textAllCaps="true"
                android:textColor="@color/blue"
                android:textSize="12sp"
                tools:ignore="RtlSymmetry" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_border_line"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:id="@+id/infoStok1Label"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:text="@string/items_kalan1_label"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/infoStok1"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:text="2"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_border_line"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:id="@+id/infoStok2Label"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:text="@string/items_kalan2_label"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/infoStok2"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:text="5"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightWhite"
                android:fontFamily="@font/open_sans_bold"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/products_info_stock_specifications"
                android:textAllCaps="true"
                android:textColor="@color/blue"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_border_line"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:text="@string/products_info_stock_spec1"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/infoOzellik1"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_border_line"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:text="@string/products_info_stock_spec2"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/infoOzellik2"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_border_line"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:text="@string/products_info_stock_spec3"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/infoOzellik3"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_border_line"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:text="@string/products_info_stock_spec4"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/infoOzellik4"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_border_line"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:text="@string/products_info_stock_spec5"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/infoOzellik5"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightWhite"
                android:fontFamily="@font/open_sans_bold"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/products_info_price_vs_production"
                android:textAllCaps="true"
                android:textColor="@color/blue"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_border_line"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:text="@string/items_fiyat1_label"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/infoFiyat1"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_border_line"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:text="@string/items_fiyat1_label"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/infoFiyat2"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_border_line"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:text="@string/products_info_production_code"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/infoUretim"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightWhite"
                android:fontFamily="@font/open_sans_bold"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/products_info_pending_order"
                android:textAllCaps="true"
                android:textColor="@color/blue"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_border_line"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:text="@string/alert_siparis_purchases"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/infoSiparisSatin"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_border_line"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:text="@string/alert_siparis_sales"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/infoSiparisSatis"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightWhite"
                android:fontFamily="@font/open_sans_bold"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/products_info_unit_barcode"
                android:textAllCaps="true"
                android:textColor="@color/blue"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_border_line"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:text="@string/products_info_unit"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/infoUnit1"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:text="@string/products_info_unit"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_border_line"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:text="@string/products_info_unit"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/infoUnit2"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:text="Koli"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_border_line"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:text="@string/products_info_barcode"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/infoBarcode"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:text="12000"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutBarcode2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_border_line"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:text="@string/products_info_barcode"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/infoBarcode2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:text="12000"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>