<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linearlayout_border_line"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/items_kalan1_label"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editMiktar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_border_line"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/open_sans"
            android:inputType="numberDecimal"
            android:maxLength="6"
            android:maxLines="1"
            android:textSize="14sp" />

    </LinearLayout>


</LinearLayout>