<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linearlayout_border_line"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center_vertical"
            android:text="@string/client_menu_add_client"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/ic_menu" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll1"
        android:background="@drawable/linearlayout_border_line"
        android:orientation="horizontal"
        android:padding="4dp"
        android:weightSum="11">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:fontFamily="@font/open_sans_condensed_bold"
            android:text="@string/client_popup_add_company_name"
            android:textColor="@color/grey"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/companyName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:background="@drawable/edittext_border_alert"
            android:fontFamily="@font/open_sans_condensed_bold"
            android:maxLines="1"
            android:padding="5dp"
            android:selectAllOnFocus="true"
            android:textColor="@color/grey"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll2"
        android:background="@drawable/linearlayout_border_line"
        android:orientation="horizontal"
        android:padding="4dp"
        android:weightSum="11">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-15dp"
            android:layout_weight="4"
            android:fontFamily="@font/open_sans_condensed_bold"
            android:gravity="top"
            android:text="@string/client_popup_add_address"
            android:textColor="@color/grey"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/companyAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:background="@drawable/edittext_border_alert"
            android:fontFamily="@font/open_sans_condensed_bold"
            android:lines="3"
            android:maxLines="1"
            android:minLines="3"
            android:padding="5dp"
            android:selectAllOnFocus="true"
            android:textColor="@color/grey"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll3"
        android:background="@drawable/linearlayout_border_line"
        android:orientation="horizontal"
        android:padding="4dp"
        android:weightSum="11">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:fontFamily="@font/open_sans_condensed_bold"
            android:text="@string/client_popup_add_name"
            android:textColor="@color/grey"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/clientName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:background="@drawable/edittext_border_alert"
            android:fontFamily="@font/open_sans_condensed_bold"
            android:maxLines="1"
            android:padding="5dp"
            android:selectAllOnFocus="true"
            android:textColor="@color/grey"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll4"
        android:background="@drawable/linearlayout_border_line"
        android:orientation="horizontal"
        android:padding="4dp"
        android:weightSum="11">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:fontFamily="@font/open_sans_condensed_bold"
            android:text="@string/client_popup_add_tel1"
            android:textColor="@color/grey"
            android:textSize="14sp" />

        <com.santalu.maskara.widget.MaskEditText
            android:id="@+id/clientPhone1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:background="@drawable/edittext_border_alert"
            android:fontFamily="@font/open_sans_condensed_bold"
            android:inputType="phone"
            android:maxLines="1"
            android:padding="5dp"
            android:selectAllOnFocus="true"
            android:textColor="@color/grey"
            android:textSize="14sp"
            app:mask="+#(###) ###-##-##" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll5"
        android:background="@drawable/linearlayout_border_line"
        android:orientation="horizontal"
        android:padding="4dp"
        android:weightSum="11">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:fontFamily="@font/open_sans_condensed_bold"
            android:text="@string/client_popup_add_tel2"
            android:textColor="@color/grey"
            android:textSize="14sp" />

        <com.santalu.maskara.widget.MaskEditText
            android:id="@+id/clientPhone2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:background="@drawable/edittext_border_alert"
            android:fontFamily="@font/open_sans_condensed_bold"
            android:inputType="phone"
            android:maxLines="1"
            android:padding="5dp"
            android:selectAllOnFocus="true"
            android:textColor="@color/grey"
            android:textSize="14sp"
            app:mask="+#(###) ###-##-##" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll6"
        android:background="@drawable/linearlayout_border_line"
        android:orientation="horizontal"
        android:padding="4dp"
        android:weightSum="11">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:fontFamily="@font/open_sans_condensed_bold"
            android:text="@string/client_popup_add_email"
            android:textColor="@color/grey"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/clientEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:background="@drawable/edittext_border_alert"
            android:fontFamily="@font/open_sans_condensed_bold"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="5dp"
            android:selectAllOnFocus="true"
            android:textColor="@color/grey"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>