<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/dataExportLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <CheckBox
            android:id="@+id/cbSelect"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp" />

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/cbSelect"
            android:orientation="horizontal"
            android:weightSum="12">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/client_kasa_date_title"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/dateValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:fontFamily="@font/open_sans_condensed_bold"
                android:text="24.06.2021"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/client_order_status"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/durumValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:ellipsize="end"
                android:fontFamily="@font/open_sans_condensed_bold"
                android:maxLines="1"
                android:text="1500"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout1"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/cbSelect"
            android:orientation="horizontal"
            android:weightSum="12">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/open_sans_bold"
                android:maxLines="1"
                android:text="@string/data_export_client"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/clientName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:ellipsize="end"
                android:fontFamily="@font/open_sans_condensed_bold"
                android:maxLines="2"
                android:text="1500"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout2"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/cbSelect"
            android:orientation="horizontal"
            android:weightSum="12">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/client_kasa_sum_title"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/sumValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/open_sans_condensed_bold"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/client_order_bottom_panel_discount"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/indirimvalue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/open_sans_condensed_bold"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/client_order_bottom_panel_net"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/netTutarValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/black"
                android:fontFamily="@font/open_sans_condensed_bold"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:contentDescription="TODO"
            android:src="@drawable/ic_check" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>