<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="12">

            <TextView
                android:id="@+id/txtDateLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/client_kasa_date_title"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:fontFamily="@font/open_sans"
                android:text="24.06.2021"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtSumLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/client_kasa_sum_title"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtSum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:ellipsize="end"
                android:fontFamily="@font/open_sans"
                android:maxLines="1"
                android:text="1500"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="12">

            <TextView
                android:id="@+id/txtFisNoLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/client_kasa_ficheno_title"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtFisNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:fontFamily="@font/open_sans"
                android:text="1500"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout2"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="12">

            <TextView
                android:id="@+id/txtAciklamaLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/client_kasa_definition_title"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtAciklama"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:maxLines="2"
                android:fontFamily="@font/open_sans"
                android:textSize="14sp" />

        </LinearLayout>

        <!--<TextView
            android:id="@+id/txtOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:text="&#8942;"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/black"
            android:textStyle="bold" />-->

        <ImageView
            android:id="@+id/kasaErpImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:contentDescription="TODO"
            android:src="@drawable/ic_check" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>