<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linearlayout_border_line"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/stokResim"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="@string/items_kalan1_label"
            android:src="@drawable/aysoft_logo" />

        <TextView
            android:id="@+id/stokAciklama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/stokResim"
            android:fontFamily="@font/open_sans_condensed_bold"
            android:maxLines="2"
            android:text="Stok kodu"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/stokKodu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stokAciklama"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/stokResim"
            android:background="@drawable/edittext_border_line"
            android:fontFamily="@font/open_sans_semibold_italic"
            android:maxLines="2"
            android:text="@string/items_fiyat1_label"
            android:textSize="14sp" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl1"
        android:background="@drawable/linearlayout_border_line"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/items_miktar_label"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editMiktar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_border_line"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/open_sans"
            android:inputType="number"
            android:maxLength="6"
            android:maxLines="1"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll1"
        android:background="@drawable/linearlayout_border_line"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/items_fiyat1_label"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editFiyat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_border_line"
            android:clickable="false"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/open_sans"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll2"
        android:background="@drawable/linearlayout_border_line"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_condensed_bold"
            android:text="@string/items_tutar_label"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/stokTutar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_border_line"
            android:ems="10"
            android:fontFamily="@font/open_sans_condensed_bold"
            android:text="2000"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <kz.burhancakmak.aysoftmobile.Clients.Klavye
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll3"
        android:layout_marginTop="5dp"
        android:orientation="vertical" />

</RelativeLayout>